# automation-test-library-core

./: .gitignore  Readme.md  pom.xml
src/main/resources/: log4j2.xml
src/main/resources/api/services/call/: callAPIWithTagName.feature  callAPIWithoutTagName.feature  callServicesWithTag.feature  callServicesWithoutTag.feature
src/main/resources/api/services/remove/: removeAttribute.feature  removeAttributeWithParent.feature
src/main/resources/api/services/set/: setAttribute.feature  setAttributeAtIndexWithParent.feature  setAttributeValueLocatedAtPath.feature  storeValue.feature
src/main/resources/api/services/store/: storeAttributeValueWithInParentAttribute.feature  storeAttributeValueWithInRootAttribute.feature
src/main/resources/api/utils/: absValue.js  basic.auth.js  getAttributeType.js  getComparisonOperator.js  getJsonPathQuery.js  getReportInfo.js  isArray.js  isEmpty.js  karate-base.js  toLowerCase.js  toString.js  toUpperCase.js
